# drools_hello_world_table

./: pom.xml
src/main/java/com/dcpear/main/: DroolsTest.java
src/main/java/com/dcpear/model/: Product.java
src/main/resources/rules/: rules.xls
